\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heading on level\xspace  1 (section)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level\xspace  2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level\xspace  3 (subsection)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list\xspace  (itemize)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example for list\xspace  (4*itemize)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list\xspace  (enumerate)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example for list\xspace  (4*enumerate)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example for list\xspace  (description)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example for list\xspace  (4*description)}{12}}
